<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
	<title>Page not found &#8211; WebTend</title>
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
<link rel="alternate" type="application/rss+xml" title="WebTend &raquo; Feed" href="https://webtend.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="WebTend &raquo; Comments Feed" href="https://webtend.net/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/webtend.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://webtend.net/wp-includes/css/dist/block-library/style.min.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='https://webtend.net/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=3.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://webtend.net/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=3.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://webtend.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='tijarah-plugns-css'  href='https://webtend.net/wp-content/plugins/tijarah-element/assets/css/plugins.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='tijarah-plugn-css'  href='https://webtend.net/wp-content/plugins/tijarah-element/assets/css/plugin.css?ver=5.5' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='tijarah-fonts-css'  href='https://fonts.googleapis.com/css?family=Rubik%3A300%2C400%2C500%2C700%2C900%26display%3Dswap&amp;ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='tijarah-plugin-css'  href='https://webtend.net/wp-content/themes/tijarah/assets/css/plugin.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='tijarah-style-css'  href='https://webtend.net/wp-content/themes/tijarah/style.css?ver=5.5' type='text/css' media='all' />
<style id='tijarah-style-inline-css' type='text/css'>.preview-btn li a:hover,
	.call-to-action,
	#backtotop i,
	.comment-navigation .nav-links a,
	blockquote:before,
	.mean-container .mean-nav ul li a.mean-expand:hover,
	button, input[type="button"], 
	.widget_price_filter .ui-slider .ui-slider-range,
	.widget_price_filter .ui-slider .ui-slider-handle,
	input[type="reset"], 
	.off-canvas-menu .navigation li>a:hover,
	.off-canvas-menu .navigation .dropdown-btn:hover,
	.off-canvas-menu .navigation li .cart-contents,
	input[type="submit"],
	.tijarah-search-btn,
	.video-item .view-detail,
	.widget-product-details .widget-add-to-cart .variations .value .variation-radios [type="radio"]:checked + label:after, 
	.widget-product-details .widget-add-to-cart .variations .value .variation-radios [type="radio"]:not(:checked) + label:after,
	.plyr__control--overlaid,
	.plyr--video .plyr__control.plyr__tab-focus,
	.plyr--video .plyr__control:hover,
	.plyr--video .plyr__control[aria-expanded=true],
	.product-social-share .float,
	.banner2 .banner-cat .cat-count,
	ul.banner-button li:first-child a,
	ul.banner-button li a:hover,
	.tijarah-pricing-table.recommended,
	.tijarah-pricing-table a:hover,
	.wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list > li.current_page_parent > a, .wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list > li.current_page_item > a, .wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list > li.current_page_ancestor > a,
	.primary-menu ul li .children li.current-menu-item>a,
	.primary-menu ul li .sub-menu li.current-menu-item>a,
	.header-btn .sub-menu li.is-active a,
	.download-item-button a:hover,
    .recent-themes-widget,
    .newest-filter ul li.select-cat,
    .download-filter ul li.select-cat,
    .woocommerce .onsale,
    .download-item-overlay ul a:hover,
    .download-item-overlay ul a.active,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.checkout-button,
    .woocommerce-tabs ul.tabs li.active a:after,
    .tagcloud a:hover,
    .tijarah-btn,
    .dokan-btn,
    a.dokan-btn,
    .dokan-btn-theme,
    input[type="submit"].dokan-btn-theme,
	.tijarah-btn.bordered:hover,
    .testimonials-nav .slick-arrow:hover,
    .widget-woocommerce .single_add_to_cart_button,
    .post-navigation .nav-previous a ,
	.post-navigation .nav-next a,
	.blog-btn .btn:hover,
	.mean-container .mean-nav,
	.recent-theme-item .permalink,
	.banner-item-btn a,
	.meta-attributes li span a:hover,
	.theme-item-price span,
	.error-404 a,
	.mini-cart .widget_shopping_cart .woocommerce-mini-cart__buttons a,
	.download-item-image .onsale,
	.theme-item-btn a:hover,
	.theme-banner-btn a,
	.comment-list .comment-reply-link,
	.comment-form input[type=submit],
	.pagination .nav-links .page-numbers.current,
	.pagination .nav-links .page-numbers:hover,
	.breadcrumb-banner,
	.children li a:hover,
	.excerpt-date,	
	.widget-title:after,
	.widget-title:before,
	.primary-menu ul li .sub-menu li a:hover,
	.header-btn .sub-menu li a:hover,
	.photo-product-item .add_to_cart_button,
	.photo-product-item .added_to_cart,
	.tags a:hover,
	.playerContainer .seekBar .outer .inner,
	.playerContainer .volumeControl .outer .inner,
	.excerpt-readmore a {
		background: #ff416c;
		background: -webkit-linear-gradient(to right, #ff416c, #ff4b2b);
		background: linear-gradient(to right, #ff416c, #ff4b2b);
	}

	.mini-cart .cart-contents:hover span,
	ul.banner-button li a,
	.testimonial-content>i,
	.testimonials-nav .slick-arrow,
	.tijarah-btn.bordered,
	.header-btn .my-account-btn,
	.primary-menu ul li.current-menu-item>a,
	.cat-links a,
	.plyr--full-ui input[type=range],
	.tijarah-team-social li a,
	.preview-btn li a,
	.related-post-title a:hover,
	.comment-author-link,
	.entry-meta ul li a:hover,
	.widget-product-details table td span a:hover,
	.woocommerce-message a,
	.woocommerce-info a,
	.footer-widget ul li a:hover,
	.woocommerce-noreviews a,
	.widget li a:hover,
	p.no-comments a,
	.woocommerce-notices-wrapper a,
	.woocommerce table td a,
	.blog-meta span,
	.blog-content h4:hover a,
	.tags-links a,
	.tags a,
	.woocommerce-account .woocommerce-MyAccount-navigation li.is-active a,
	.navbar-logo-text,
	.docs-single h4 a:hover,
	.docs-single ul li a:hover,
	.navbar .menu-item>.active,
	blockquote::before,
	.woocommerce-tabs ul.tabs li.active a,
	.woocommerce-tabs ul.tabs li a:hover,
	.primary-menu ul li>a:hover,
	.the_excerpt .entry-title a:hover{
		color: #ff416c;
	}

	
	.tijarah-btn.bordered,
	ul.banner-button li a,
	.testimonials-nav .slick-arrow,
	.my-account-btn,
	.widget-title,
	.preview-btn li a,
	.woocommerce-info,
    .download-item-overlay ul a:hover,
    .download-item-overlay ul a.active,
	.tijarah-pricing-table a,
	.woocommerce-MyAccount-navigation .is-active a,
	blockquote,
	.testimonials-nav .slick-arrow:hover,
	.loader,
	.uil-ripple-css div,
	.uil-ripple-css div:nth-of-type(1),
	.uil-ripple-css div:nth-of-type(2),
	.related-themes .single-related-theme:hover,
	.theme-author span,
	.tags a,
	.playerContainer,
	.sticky .the_excerpt_content {
		border-color: #ff416c!important;
	}

	
	.navbar-toggler-icon {
	  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#ff416c' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
	}

	/*----------------------------------------
	IF SCREEN SIZE LESS THAN 769px WIDE
	------------------------------------------*/

	@media screen and (max-width: 768px) {
		.navbar .menu-item>.active {
	 		background: #ff416c;
		}
	}

</style>
<link rel='stylesheet' id='tijarah-woocommerce-style-css'  href='https://webtend.net/wp-content/themes/tijarah/assets/css/woocommerce.css?ver=5.5' type='text/css' media='all' />
<style id='tijarah-woocommerce-style-inline-css' type='text/css'>@font-face {
			font-family: "star";
			src: url("https://webtend.net/wp-content/plugins/woocommerce/assets/fonts/star.eot");
			src: url("https://webtend.net/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix") format("embedded-opentype"),
				url("https://webtend.net/wp-content/plugins/woocommerce/assets/fonts/star.woff") format("woff"),
				url("https://webtend.net/wp-content/plugins/woocommerce/assets/fonts/star.ttf") format("truetype"),
				url("https://webtend.net/wp-content/plugins/woocommerce/assets/fonts/star.svg#star") format("svg");
			font-weight: normal;
			font-style: normal;
		}
</style>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Rubik:700&amp;display=swap&amp;ver=1595488072" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:700&amp;display=swap&amp;ver=1595488072" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:700&amp;display=swap&amp;ver=1595488072" /></noscript><script type='text/javascript' src='https://webtend.net/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-js'></script>
<script type='text/javascript' id='tijarah_thumb_product_ajax_script-js-extra'>
/* <![CDATA[ */
var tijarah_ajax_thumb_products_obj = {"tijarah_thumb_product_ajax_nonce":"3287792285","tijarah_thumb_product_ajax_url":"https:\/\/webtend.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://webtend.net/wp-content/plugins/tijarah-element/inc/ajax-woo-thumb-products/ajax.js' id='tijarah_thumb_product_ajax_script-js'></script>
<script type='text/javascript' id='tijarah_product_ajax_script-js-extra'>
/* <![CDATA[ */
var tijarah_ajax_products_obj = {"tijarah_product_ajax_nonce":"6b42d398c6","tijarah_product_ajax_url":"https:\/\/webtend.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://webtend.net/wp-content/plugins/tijarah-element/inc/ajax-woo-products/ajax.js' id='tijarah_product_ajax_script-js'></script>
<link rel="https://api.w.org/" href="https://webtend.net/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://webtend.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://webtend.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5" />
<meta name="generator" content="WooCommerce 4.4.1" />
<meta name="framework" content="Redux 4.1.17" />
<style type="text/css" media="all">

</style>
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://webtend.net/wp-content/uploads/2020/04/thumbnail-32x32.png" sizes="32x32" />
<link rel="icon" href="https://webtend.net/wp-content/uploads/2020/04/thumbnail.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://webtend.net/wp-content/uploads/2020/04/thumbnail.png" />
<meta name="msapplication-TileImage" content="https://webtend.net/wp-content/uploads/2020/04/thumbnail.png" />
<style type="text/css" id="tijarah_opt-dynamic-css" title="dynamic-css" class="redux-options-output">h1,h2,h3,h4,h5,h6{font-family:Rubik;font-weight:700;font-style:normal;color:#333;font-display:swap;}body,p{font-family:Rubik;line-height:26px;font-weight:normal;font-style:normal;color:#808080;font-size:16px;font-display:swap;}.site-header{background-color:#fff;}.breadcrumb-banner h1,.breadcrumbs ul li{color:#ffffff;}</style>	
</head>

<body class="error404 wp-custom-logo theme-tijarah woocommerce-no-js woocommerce-active elementor-default">
	 	
			<!-- Preloading -->
		<div id="preloader">
		    <div class="spinner">
		        <div class="uil-ripple-css" style="transform:scale(0.29);">
		            <div></div>
		            <div></div>
		        </div>
		    </div>
		</div>
		
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header class="site-header ">
		<div class="container">
	        <div class="row align-items-center">
	            <div class="col-xl-2 col-md-3">
	                <div class="logo">
	                    <a href="https://webtend.net/" class="custom-logo-link" rel="home"><img width="260" height="56" src="https://webtend.net/wp-content/uploads/2020/04/logo.png" class="custom-logo" alt="WebTend" loading="lazy" /></a>	                </div>
	            </div>
	            <div class="col-xl-8 col-md-9">
	                <div class="primary-menu d-none d-lg-inline-block float-right">
	                    <nav class="desktop-menu">
	                        <ul id="menu-primary" class="menu"><li id="menu-item-1970" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1970"><a href="https://webtend.net/home-2/">Home</a></li>
<li id="menu-item-2447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2447"><a href="https://webtend.net/shop/">Themes</a></li>
<li id="menu-item-2357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2357"><a href="https://webtend.net/services/">Services</a></li>
<li id="menu-item-570" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-570"><a href="https://webtend.net/blog/">Blog</a></li>
<li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="https://webtend.net/contact/">Contact</a></li>
  <li class="menu-cart">
    <a class="cart-contents menu-item" href="https://webtend.net" title="View your shopping cart">
      <span class="cart-contents-count"><i class="fa fa-shopping-cart"></i> 
        0 items      </span>
    </a>

    <div class="mini-cart">
      <div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>    </div>
  </li>
  </ul>	                    </nav>	                    
	                </div>
	            </div>
	                        	<div class="col-xl-2 p-0 text-right">
					<div class="header-btn d-none d-xl-block">
						<a class="my-account-btn" href="https://webtend.net">
															<img src="https://webtend.net/wp-content/themes/tijarah/assets/images/user.png" alt="Hello world!">
														My Account						</a>
											</div>
            	</div>
	            	        </div>
	    </div>
	</header><!-- #masthead -->
	<!--Mobile Navigation Toggler-->
	<div class="off-canvas-menu-bar">
		<div class="container">
			<div class="row">
				<div class="col-8 my-auto">
				<a href="https://webtend.net/" class="custom-logo-link" rel="home"><img width="260" height="56" src="https://webtend.net/wp-content/uploads/2020/04/logo.png" class="custom-logo" alt="WebTend" loading="lazy" /></a>				</div>
				<div class="col-2 my-auto">
				                	<div class="header-btn float-right">
						<a class="my-account-btn" href="https://webtend.net">
															<img src="https://webtend.net/wp-content/themes/tijarah/assets/images/user.png" alt="Hello world!">
													</a>
											</div>
	            				</div>
				<div class="col-2 my-auto">
					<div class="mobile-nav-toggler"><span class="fas fa-bars"></span></div>
				</div>
			</div>
		</div>
	</div>
    <!-- Mobile Menu  -->
    <div class="off-canvas-menu">
        <div class="menu-backdrop"></div>
        <i class="close-btn fa fa-close"></i>
        <nav class="mobile-nav">
        	<div class="text-center pt-3 pb-3">
            <a href="https://webtend.net/" class="custom-logo-link" rel="home"><img width="260" height="56" src="https://webtend.net/wp-content/uploads/2020/04/logo.png" class="custom-logo" alt="WebTend" loading="lazy" /></a>            </div>

            <ul class="navigation"><!--Keep This Empty / Menu will come through Javascript--></ul>
        </nav>
    </div>

		<!-- START BREADCRUMB AREA -->
	<section class="breadcrumb-banner">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="breadcrumb-title">
						<h1>
						  Page not found						</h1>
						<div class="breadcrumbs">
							<ul class="trail-items"><li> <a href="https://webtend.net/" rel="home">Home</a> </li><li> 404 Not Found </li></ul>						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--END BREADCRUMB AREA-->

<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="error-404">
				<h1 class="page-title">Oops! That page can’t be found.</h1>
				<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>
				<a href="https://webtend.net" class="btn">Go to Home</a>
			</div>
		</div>
	</div>
</div>



	<footer id="colophon" class="site-footer">
				<div class="footer-widgets">
			<div class="container">
				<div class="row justify-content-xl-between">
					<div class="col-lg-4">
						<div id="custom_html-1" class="widget_text footer-widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="pr-5">
	<img width="140" src="https://themebing.com/wp/tijarah/wp-content/uploads/2020/04/logo.png" class="img-fluid mb-4" alt="Tijarah">
    <div class="footer-text mb-4">
        <p>Popularised in the with the release of etras sheets containing passages and more rcently with desop publishing software like Maker including.</p>
    </div>
    <div class="footer-social">
        <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
    </div>
</div></div></div>					</div>
					<div class="col-xl-2 col-lg-4 col-md-3 col-sm-6">
						<div id="nav_menu-1" class="footer-widget widget_nav_menu"><h5 class="widget-title">Products</h5><div class="menu-help-support-container"><ul id="menu-help-support" class="menu"><li id="menu-item-2271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2271"><a href="https://webtend.net/my-account/">My account</a></li>
<li id="menu-item-2273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2273"><a href="https://webtend.net/about/">About Us</a></li>
<li id="menu-item-2275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2275"><a href="https://webtend.net/checkout/">Checkout</a></li>
<li id="menu-item-2272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2272"><a href="https://webtend.net/contact/">Contact Us</a></li>
<li id="menu-item-2274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2274"><a href="https://webtend.net/shop/">Plugins</a></li>
</ul></div></div>					</div>
					<div class="col-xl-2 col-lg-4 col-md-3 col-sm-6">
						<div id="nav_menu-2" class="footer-widget widget_nav_menu"><h5 class="widget-title">Resources</h5><div class="menu-our-company-container"><ul id="menu-our-company" class="menu"><li id="menu-item-2262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2262"><a href="https://webtend.net/about/">About Us</a></li>
<li id="menu-item-2268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2268"><a href="https://webtend.net/my-account/">My account</a></li>
<li id="menu-item-2270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2270"><a href="https://webtend.net/shop/">Themes</a></li>
<li id="menu-item-2266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2266"><a href="https://webtend.net/contact/">Contact Us</a></li>
<li id="menu-item-2267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2267"><a href="https://webtend.net/checkout/">Checkout</a></li>
</ul></div></div>					</div>
					<div class="col-xl-2 col-lg-4 col-md-3 col-sm-6">
						<div id="nav_menu-3" class="footer-widget widget_nav_menu"><h5 class="widget-title">Company</h5><div class="menu-help-support-container"><ul id="menu-help-support-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2271"><a href="https://webtend.net/my-account/">My account</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2273"><a href="https://webtend.net/about/">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2275"><a href="https://webtend.net/checkout/">Checkout</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2272"><a href="https://webtend.net/contact/">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2274"><a href="https://webtend.net/shop/">Plugins</a></li>
</ul></div></div>					</div>
					<div class="col-xl-2 col-lg-4 col-md-3 col-sm-6">
						<div id="nav_menu-4" class="footer-widget widget_nav_menu"><h5 class="widget-title">Help and FAQs</h5><div class="menu-our-company-container"><ul id="menu-our-company-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2262"><a href="https://webtend.net/about/">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2268"><a href="https://webtend.net/my-account/">My account</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2270"><a href="https://webtend.net/shop/">Themes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2266"><a href="https://webtend.net/contact/">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2267"><a href="https://webtend.net/checkout/">Checkout</a></li>
</ul></div></div>					</div>
				</div>
			</div>
		</div>
		

		<div class="copyright-bar">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-sm-7 text-center">
						<p>
						<p>Copyright © 2020 WebTend All Rights Reserved.</p>						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!--======= Back to Top =======-->
	<div id="backtotop"><i class="fa fa-lg fa-arrow-up"></i></div>

  <script type="text/javascript">
  function fetch(){
    jQuery.ajax({
        url: 'https://webtend.net/wp-admin/admin-ajax.php',
        type: 'post',
        data: { action: 'data_fetch', keyword: jQuery('#keyword').val() },
        success: function(data) {
          if (jQuery('#keyword').val().length !== 0) {
            jQuery('#datafetch').html( data );
          } else {
            jQuery('#datafetch').html( '' );
          }
            
        }
    });

    jQuery("#datafetch").show();
  }
  </script>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/webtend.net\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://webtend.net/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://webtend.net/wp-content/plugins/tijarah-element/assets/js/plugins.js?ver=1.2.5' id='tijarah-plugins-js'></script>
<script type='text/javascript' src='https://webtend.net/wp-content/plugins/tijarah-element/assets/js/plugin.js?ver=1.2.5' id='tijarah-plugin-js'></script>
<script type='text/javascript' src='https://webtend.net/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/webtend.net","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://webtend.net/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.4.1' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://webtend.net/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://webtend.net/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.4.1' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_2a9d0e63c265372251f0690cfd06009a","fragment_name":"wc_fragments_2a9d0e63c265372251f0690cfd06009a","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://webtend.net/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.4.1' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='https://webtend.net/wp-content/themes/tijarah/assets/js/popper.min.js?ver=1.2.5' id='popper-js'></script>
<script type='text/javascript' src='https://webtend.net/wp-content/themes/tijarah/assets/js/bootstrap.min.js?ver=1.2.5' id='bootstrap-js'></script>
<script type='text/javascript' src='https://webtend.net/wp-content/themes/tijarah/assets/js/jquery.nice-select.min.js?ver=1.2.5' id='nice-select-js'></script>
<script type='text/javascript' src='https://webtend.net/wp-content/themes/tijarah/assets/js/plyr.min.js?ver=1.2.5' id='plyr-js'></script>
<script type='text/javascript' src='https://webtend.net/wp-content/themes/tijarah/assets/js/audio-player.js?ver=1.2.5' id='tijarah-audio-player-js'></script>
<script type='text/javascript' src='https://webtend.net/wp-content/themes/tijarah/assets/js/jquery.magnific-popup.min.js?ver=1.2.5' id='magnific-popup-js'></script>
<script type='text/javascript' src='https://webtend.net/wp-content/themes/tijarah/assets/js/skip-link-focus-fix.js?ver=1.2.5' id='tijarah-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://webtend.net/wp-content/themes/tijarah/assets/js/main.js?ver=1.2.5' id='tijarah-main-js'></script>
<script type='text/javascript' src='https://webtend.net/wp-includes/js/wp-embed.min.js?ver=5.5' id='wp-embed-js'></script>

</body>
</html>
